# weihang

./: pom.xml
local/: pom.xml
local/src/main/java/cn/com/clubank/weihang/client/: FrontController.java
local/src/main/java/cn/com/clubank/weihang/client/activity/: ActivityController.java  ActivityGoodsController.java
local/src/main/java/cn/com/clubank/weihang/client/advert/: AdvertController.java
local/src/main/java/cn/com/clubank/weihang/client/marketing/: ClientCouponController.java
local/src/main/java/cn/com/clubank/weihang/client/materiel/: MaterialCategoryController.java  MaterialStorageController.java
local/src/main/java/cn/com/clubank/weihang/client/member/: ClientMemberBenefitController.java  ClientMemberListController.java
local/src/main/java/cn/com/clubank/weihang/client/news/: NewsController.java
local/src/main/java/cn/com/clubank/weihang/client/order/: ClientOrderController.java
local/src/main/java/cn/com/clubank/weihang/client/product/: ClientProductAttrController.java  ClientProductBrandController.java  ClientProductController.java
local/src/main/java/cn/com/clubank/weihang/client/system/: ClientBaseDepartmentController.java  ClientBaseUserController.java  ClientDataItemController.java  ClientRoleController.java
local/src/main/java/cn/com/clubank/weihang/common/annotation/: WeihAuth.java
local/src/main/java/cn/com/clubank/weihang/common/dataSource/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java
local/src/main/java/cn/com/clubank/weihang/common/filter/: CrossFilter.java
local/src/main/java/cn/com/clubank/weihang/common/interceptor/: WeihAspect.java  WeihInterceptor.java
local/src/main/java/cn/com/clubank/weihang/common/jms/: MyMessageListener.java  SmsMessageListener.java
local/src/main/java/cn/com/clubank/weihang/common/jpush/: JiguangPush.java
local/src/main/java/cn/com/clubank/weihang/common/quartz/: TimedTask.java
local/src/main/java/cn/com/clubank/weihang/common/redis/: JedisClient.java  JedisClientPool.java
local/src/main/java/cn/com/clubank/weihang/common/sms/: MSEntity.java  MSKey.java  MSValue.java  SMSModel.java  SmsSender.java
local/src/main/java/cn/com/clubank/weihang/common/util/: CommonResult.java  Constants.java  DESUtils.java  DataItemCode.java  DateUtil.java  HttpUtil.java  ImageCheck.java  ImageTypeCode.java  ResultCode.java  StringUtil.java  XMLUtil.java
local/src/main/java/cn/com/clubank/weihang/common/weihpay/: WeihAlipayUtil.java
local/src/main/java/cn/com/clubank/weihang/manage/bespeak/dao/: WorkReservationOrderMapper.java  WorkReservationOrderMapper.xml
local/src/main/java/cn/com/clubank/weihang/manage/bespeak/pojo/: WorkReservationOrder.java
local/src/main/java/cn/com/clubank/weihang/manage/bespeak/service/: IReservationService.java
local/src/main/java/cn/com/clubank/weihang/manage/home/: AppHomePageService.java
local/src/main/java/cn/com/clubank/weihang/manage/pay/: WeihPayService.java
local/src/main/java/cn/com/clubank/weihang/restful/bespeak/: ReservationListController.java
local/src/main/java/cn/com/clubank/weihang/restful/dataItem/: DataDictionaryController.java
local/src/main/java/cn/com/clubank/weihang/restful/login/: LoginController.java
local/src/main/java/cn/com/clubank/weihang/restful/member/: CarController.java  CarGroupController.java  CustomerController.java  IntegralCouponController.java  LevelController.java  RegisterController.java  SignController.java
local/src/main/java/cn/com/clubank/weihang/restful/pay/: WeihPayController.java
local/src/main/java/cn/com/clubank/weihang/restful/product/: CommentController.java  MallActivityController.java  MallAdvertController.java  OrderController.java  ProductAftersaleApplyController.java  ProductController.java  ProductFavouriteController.java  ProductInfoController.java  ProductReadLogController.java  ProductSkuController.java  ShoppingCartController.java
local/src/main/java/cn/com/clubank/weihang/restful/repair/: RepairOrderStatusController.java  WashOrderStatusController.java  WorkRepairController.java
local/src/main/java/cn/com/clubank/weihang/restful/systemSettings/: BaseParameterController.java  ImageController.java  MessageController.java
local/src/main/java/cn/com/clubank/weihang/restful/user/: BaseUserController.java
local/src/main/resources/: applicationContext-activemq.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-sms.xml  applicationContext.xml  logback.xml  mybatis-generate.properties  spring-mvc.xml
local/src/main/resources/config/: jdbc.properties  pay.properties  redis.properties  resource.properties  sms.properties
local/src/main/resources/generator/: generatorConfig.xml
local/src/main/webapp/WEB-INF/: web.xml
local/src/main/webapp/WEB-INF/view/: common.html
local/src/main/webapp/WEB-INF/view/error/: 404.html  500.html
local/src/main/webapp/WEB-INF/view/home/: index.html
local/src/main/webapp/WEB-INF/view/materials/classify/: edit.html  index.html
local/src/main/webapp/WEB-INF/view/materials/list/: edit.html  index.html
local/src/main/webapp/WEB-INF/view/order/reservation/: index.html
local/src/main/webapp/WEB-INF/view/order/service/: editPrice.html  index.html
local/src/main/webapp/WEB-INF/view/pay/: alipaySucess.html
local/src/main/webapp/WEB-INF/view/product/attribute/: edit.html  index.html
local/src/main/webapp/WEB-INF/view/product/brand/: edit.html  index.html
local/src/main/webapp/WEB-INF/view/product/category/: edit.html  index.html
local/src/main/webapp/WEB-INF/view/product/list/: index.html
local/src/main/webapp/static/jquery/: jquery.easyui.min.js
local/src/main/webapp/static/jquery/easyui/: jquery.easyui.min.js  jquery.nicescroll.js  jquery.rollbar.min.js  jquery.style.min.js
local/src/main/webapp/static/layui/css/: layui.css
local/src/main/webapp/static/weih/: css.css  easyui.css  form.css  icon.css
local/src/main/webapp/static/weih/js/: common.js  jquery.customize.plugin.js
local/src/test/java/cn/com/clubank/weihang/: TestAll.java
(+623 files in other folders)
