#短信通道缓存的key
ACCESS_TOKEN=ACCESS_TOKEN

#用户登录token过期时间(默认30分钟)
TOKEN_EXPIRE=1800

#短信验证码过期时间(默认3分钟)
RANDOMCODE_EXPIRE=180

#图片跟路径
#公司测试地址
IMAGE_ROOT_PATH=E:/weihang_image/

#正式环境地址
#IMAGE_ROOT_PATH=/usr/weihang/

#会员默认密码
DEFALUT_PASSWORD=123456

#安卓下载地址
androidDownloadUrl=http://download.zhushou.sogou.com/open/files/year_2017/day_20171214/d9caa68003865ab62882fdf865245eed.apk?dn=%E5%A8%81%E8%88%AA1.3.apk

#IOS下载地址
iosDownloadUrl=https://itunes.apple.com/cn/app/%E9%99%95%E8%A5%BF%E5%A8%81%E8%88%AA/id1342066898?mt=8
