mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.0.248:3306/weih_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.username=root
mysql.password=root

modelPackage = cn.com.clubank.weihang.manage.insurance.pojo
sqlMapperPackage = cn.com.clubank.weihang.manage.insurance.dao
mapperPackage = cn.com.clubank.weihang.manage.insurance.dao

generate.connection.location=E:/LocalRepository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar