#短信相关配置
##base_url
BASE_URL=http://ds.clubank.com:17727
##token_url
TOKEN_URL=/oauth/token
##sendSms_url
SENDSMS_URL=/api/SendMS/SendMessage
##secret
CLIENTSECRET=1AD43450BDF866706D0EB2FB88749F720A623E3
##clientID
ClIENTID=SeinClub10WeiXin
##企业编号
ACCOUNT=5
##企业授权码
SERIALNUMBER=FA996B30-F6C2-434E-94F9-AF077DECE86C
##当前用户ID
USERCODE=0
##当前用户名称
USERNAME=Club10_PC
##验证码短信模板序列号(可变)
serialCode=ADF0FF5D-29D7-4FC2-8343-1BFCD7D15B97